spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=customer-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/login-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG