server.port=8082
spring.datasource.url=jdbc:h2:mem:supplier-db
spring.application.name=SUPPLIER-SERVICE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/login-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG






